build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,263,374",
                        "endColumns": "102,104,110,104",
                        "endOffsets": "153,258,369,474"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2897,3000,3105,3216",
                        "endColumns": "102,104,110,104",
                        "endOffsets": "2995,3100,3211,3316"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1322",
                        "endColumns": "144",
                        "endOffsets": "1462"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,558,694,801,1018,1152,1300,1438,1676,1781,1990,2126,2347,2552,2646,2738",
                        "endColumns": "104,207,135,106,216,133,147,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "349,557,693,800,1017,1151,1299,1437,1675,1780,1989,2125,2346,2551,2645,2737,2843"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,422,562,673,890,1028,1180,1467,1705,1814,2023,2163,2384,2593,2691,2787",
                        "endColumns": "108,207,139,110,216,137,151,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "209,417,557,668,885,1023,1175,1317,1700,1809,2018,2158,2379,2588,2686,2782,2892"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "3321",
                        "endColumns": "100",
                        "endOffsets": "3417"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,158,263,374",
                        "endColumns": "102,104,110,104",
                        "endOffsets": "153,258,369,474"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2897,3000,3105,3216",
                        "endColumns": "102,104,110,104",
                        "endOffsets": "2995,3100,3211,3316"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1322",
                        "endColumns": "144",
                        "endOffsets": "1462"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,558,694,801,1018,1152,1300,1438,1676,1781,1990,2126,2347,2552,2646,2738",
                        "endColumns": "104,207,135,106,216,133,147,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "349,557,693,800,1017,1151,1299,1437,1675,1780,1989,2125,2346,2551,2645,2737,2843"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,422,562,673,890,1028,1180,1467,1705,1814,2023,2163,2384,2593,2691,2787",
                        "endColumns": "108,207,139,110,216,137,151,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "209,417,557,668,885,1023,1175,1317,1700,1809,2018,2158,2379,2588,2686,2782,2892"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "3321",
                        "endColumns": "100",
                        "endOffsets": "3417"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-tl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-tl/values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
