build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,405,532,644,856,985,1127,1400,1634,1747,1942,2072,2292,2477,2575,2672",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "208,400,527,639,851,980,1122,1252,1629,1742,1937,2067,2287,2472,2570,2667,2782"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "142",
                        "endOffsets": "1395"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,157,260,374",
                        "endColumns": "101,102,113,100",
                        "endOffsets": "152,255,369,470"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2787,2889,2992,3106",
                        "endColumns": "101,102,113,100",
                        "endOffsets": "2884,2987,3101,3202"
                    }
                },
                {
                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "3207",
                        "endColumns": "100",
                        "endOffsets": "3303"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,405,532,644,856,985,1127,1400,1634,1747,1942,2072,2292,2477,2575,2672",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "208,400,527,639,851,980,1122,1252,1629,1742,1937,2067,2287,2472,2570,2667,2782"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "142",
                        "endOffsets": "1395"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,157,260,374",
                        "endColumns": "101,102,113,100",
                        "endOffsets": "152,255,369,470"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2787,2889,2992,3106",
                        "endColumns": "101,102,113,100",
                        "endOffsets": "2884,2987,3101,3202"
                    }
                },
                {
                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "3207",
                        "endColumns": "100",
                        "endOffsets": "3303"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.proyecto_fin_de_curso.app-mergeDebugResources-14:/values-cs/values-cs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\af29162fe520754583eda37fd09f35d7\\transformed\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\5eaba1f028ac62aaabee71faac8d9308\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\3df77d3f0e42ee5d73cdfadb8bcdc01c\\transformed\\browser-1.4.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ikill\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\xkiwu\\.gradle\\caches\\transforms-3\\cf72013d765e0f69e97cd3b9cbb09800\\transformed\\core-1.6.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
