.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth-4.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.11.10",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth_web-5.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core_web-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/google_fonts-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/meta-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_foundation-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/test_api-0.4.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "proyecto_fin_de_curso",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-02-27T12:18:58.375539Z",
  "generator": "pub",
  "generatorVersion": "3.0.0-276.0.dev"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "animate_icons",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/animate_icons-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth-4.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.11.10",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_auth_web-5.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core-2.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/firebase_core_web-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/google_fonts-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/meta-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_android-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_foundation-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/test_api-0.4.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "proyecto_fin_de_curso",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-02-28T10:02:45.932181Z",
  "generator": "pub",
  "generatorVersion": "3.0.0-276.0.dev"
}

.dart_tool/package_config.json (diff)
@@ -8,6 +8,12 @@
       "languageVersion": "2.16"
     },
     {
+      "name": "animate_icons",
+      "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/animate_icons-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "async",
       "rootUri": "file:///C:/Users/xkiwu/Documents/flutter/.pub-cache/hosted/pub.dev/async-2.10.0",
       "packageUri": "lib/",
@@ -314,7 +320,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2023-02-27T12:18:58.375539Z",
+  "generated": "2023-02-28T10:02:45.932181Z",
   "generator": "pub",
   "generatorVersion": "3.0.0-276.0.dev"
 }
